# NenTools

./: .gitmodules  NenTools.slnx  README.md
NenTools.ArchiveService/: README.md
NenTools.ArchiveService/Abstractions/: IAttributeMetadata.cs  IFileSystemTree.cs  IGameArchive.cs  IGameArchiveEntry.cs  IGameArchiveFile.cs  IGameArchiveFolder.cs  IGameArchivePlugin.cs  IPluginCapabilities.cs  IPluginSettings.cs  ISupportedPluginFileType.cs
NenTools.ArchiveService/Implementations/: AttributeMetadata.cs  FileSystemTree.cs  GameArchiveBase.cs  GameArchiveFile.cs  GameArchiveFolder.cs  GameArchivePluginBase.cs  NenTools.ArchiveService.Implementations.csproj  PluginCapabilities.cs  PluginSettingsBase.cs  PluginSupportedFileType.cs
NenTools.Cryptography/: Blowfish.cs  ChaCha20.cs  RC4.cs  Salsa20.cs  Util.cs
NenTools.IO.Compression/: CompressionStreams.cs  Crunch2.cs  GDeflate.cs  NenTools.IO.Compression.csproj  Oodle.cs
NenTools.IO.Compression/Libraries/Licenses/: Crunch2.txt
NenTools.IO.Hashing/: CRC32.cs  CRC32C.cs  CRC64.cs  FNV1A64.cs  MetroHash.cs  NenTools.IO.Hashing.csproj  XxHash64.cs
NenTools.IO.Streams/: BitStream.cs  LoggerWriter.cs  NenTools.IO.Streams.csproj  OptimizedStringTable.cs  SmartBinaryStream.cs  StreamExtensions.cs
NenTools.IO.Streams/Interfaces/: ISerializableStruct.cs
NenTools.PRNG/: MTRandom.cs  SFMT.cs
NenTools.Textures/: NenTools.Textures.csproj
NenTools.Textures/Durango/: Detiler.cs  XgEnums.cs  XgImports.cs  XgStructs.cs
NenTools.Textures/Dxgi/: DdsHeader.cs  DxgiEnums.cs  DxgiUtils.cs
NenTools.Textures/PS2/: GSMemory.cs  GSStructs.cs
NenTools.Textures/PS2/PixelFormats/: GSPixelFormat.cs  PSMT4.cs  PSMT8.cs  PSM_CT32.cs
NenTools.Textures/PS3/: CellEnums.cs  MortonSwizzler.cs
NenTools.Textures/PS4/: OrbisEnums.cs  Swizzler.cs
NenTools.Textures/PSP/: GECommandList.cs  GETextureEnums.cs  GETextureStructs.cs  GEUtils.cs
NenTools.Utils/: ByteUtils.cs  DateTimeUtils.cs  MathUtils.cs  PathUtils.cs  VersionUtils.cs
