<Solution>
  <Folder Name="/ArchiveService/">
    <Project Path="NenTools.ArchiveService/Abstractions/NenTools.ArchiveService.Abstractions.csproj" />
    <Project Path="NenTools.ArchiveService/Implementations/NenTools.ArchiveService.Implementations.csproj" />
  </Folder>
  <Folder Name="/IO/">
    <Project Path="NenTools.IO.Compression/NenTools.IO.Compression.csproj" />
    <Project Path="NenTools.IO.Hashing/NenTools.IO.Hashing.csproj" />
    <Project Path="NenTools.IO.Streams/NenTools.IO.Streams.csproj" />
    <Project Path="ZStd/ImpromptuNinjas.ZStd/ImpromptuNinjas.ZStd.csproj" />
  </Folder>
  <Project Path="NenTools.Cryptography/NenTools.Cryptography.csproj" />
  <Project Path="NenTools.PRNG/NenTools.PRNG.csproj" />
  <Project Path="NenTools.Textures/NenTools.Textures.csproj" />
  <Project Path="NenTools.Utils/NenTools.Utils.csproj" />
</Solution>
